<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuessBooksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Guess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="GuessBooksModelStoreContainer">
    <EntitySet Name="Guess" EntityType="Self.Guess" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>