<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74a4553ec9dd481b8227c363c9df40c3" Name="Diagram1">
        <EntityTypeShape EntityType="MvcMusicStoreModel.C__MigrationHistory" Width="1.5" PointX="5.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Album" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Artist" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Genre" Width="1.5" PointX="3.375" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MvcMusicStoreModel.FK_dbo_Albums_dbo_Artists_ArtistId" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStoreModel.FK_dbo_Albums_dbo_Genres_GenreId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>